Choose your keyboard layout = de
System hostname = thesis
Network interface to configure = vio0
IPv4 address for vio0 = autoconf
IPv6 address for vio0 = autoconf
Network interface to configure = done
Password for root = 123456
Start sshd(8) by default = yes
Do you expect to run the X Window System = yes
Do you want the X Window System to be started by xenodm(1) = no
Change the default console to com0 = no
Setup a user = admin
Full name for user admin = Administrator
Password for user admin = 123456
Allow root ssh login = no
What timezone are you in = Europe/Berlin
Which disk is the root disk = sd0
Encrypt the root disk with a passphrase = no
Use (W)hole disk MBR, whole disk (G)PT or (E)dit = whole
Use (A)uto layout, (E)dit auto layout, or create (C)ustom layout = a
Location of sets = http
HTTP proxy URL = none
HTTP Server = cdn.openbsd.org
Server directory = pub/OpenBSD/7.4/amd64
Set name(s) = -game74.tgz
Set name(s) = -comp74.tgz
Set name(s) = done
Location of sets = http
HTTP proxy URL = none
HTTP Server = 192.168.122.1
Server directory = /
INSTALL.amd64 not found. Use sets found here anyway = yes
Set name(s) = +site74.tgz
Location of sets = done
Directory does not contain SHA256.sig. Continue without verification = yes
